<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>
    <p>Click to create a pair</p>
    <div class="row">
        <div onclick="flipCard1()" id="card1" class="cards">Pizza</div>
        <div onclick="flipCard2()" id="card2" class="cards"> Fries</div>
        <div onclick="flipCard3()" id="card3" class="cards"> Hamburger</div>
        <div onclick="flipCard4()" id="card4" class="cards">Soda</div>
    </div>

     <div class="row">
        <div  onclick="flipCard5()" id="card5"  class="cards">Pizza</div>
        <div  onclick="flipCard6()" id="card6"  class="cards"> Fries</div>
        <div  onclick="flipCard7()" id="card7"  class="cards"> Hamburger</div>
        <div  onclick="flipCard8()" id="card8"  class="cards">Soda</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>